3. Appliquons les opérations de prétraitement et filtres nécessaires à ce fichier, pour ne
garder que les colonnes correspondantes :
◦ Identifiants, Noms de lieux, latitudes, longitudes
◦ Renommons les avec les noms suivants : 'ID', 'location_name', 'lat', 'long'
◦ Sauvegardons ces données dans un fichier CSV, nommez-le burkina_location.cs

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv ("BF.csv")

In [3]:
dataset

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,dem,timezone,modification date
0,2353158,Zyonguen,Zyonguen,NaN,12.36667,-0.45000,P,PPL,BF,NaN,4,NaN,NaN,NaN,0,NaN,293,Africa/Ouagadougou,6/5/2012
1,2353159,Zyiliw�l�,Zyiliwele,NaN,12.38333,-2.73333,P,PPL,BF,NaN,6,NaN,NaN,NaN,0,NaN,277,Africa/Ouagadougou,6/5/2012
2,2353160,Zyanko,Zyanko,NaN,12.78333,-0.41667,P,PPL,BF,NaN,5,NaN,NaN,NaN,0,NaN,301,Africa/Ouagadougou,6/5/2012
3,2353161,Zouta,Zouta,NaN,13.14908,-1.28197,P,PPL,BF,NaN,5,70.0,NaN,NaN,0,NaN,306,Africa/Ouagadougou,7/31/2010
4,2353162,Zourtenga,Zourtenga,NaN,12.95741,-1.28745,P,PPL,BF,NaN,5,NaN,NaN,NaN,0,NaN,290,Africa/Ouagadougou,9/5/2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11292,12358656,Timambari,Timambari,NaN,11.84209,1.67023,P,PPL,BF,NaN,8,42.0,NaN,NaN,0,NaN,298,Africa/Ouagadougou,10/23/2021
11293,12358657,Nagbingou,Nagbingou,NaN,13.55244,-0.46760,P,PPL,BF,NaN,5,64.0,NaN,NaN,0,NaN,275,Africa/Ouagadougou,10/23/2021
11294,12358665,Niamango,Niamango,NaN,9.82967,-4.33708,P,PPL,BF,NaN,2,55.0,NaN,NaN,0,NaN,299,Africa/Ouagadougou,10/24/2021
11295,12358676,Sella,Sella,NaN,14.35699,0.28666,P,PPL,BF,NaN,12,71.0,NaN,NaN,0,NaN,292,Africa/Niamey,10/25/2021
11296,12358677,Kiefaye,Kiefaye,NaN,13.78260,-1.58790,P,PPL,BF,NaN,5,15.0,NaN,NaN,0,NaN,320,Africa/Ouagadougou,10/25/2021

In [4]:
revu = dataset["name"]
revu

0         Zyonguen
1        Zyiliw�l�
2           Zyanko
3            Zouta
4        Zourtenga
           ...
11292    Timambari
11293    Nagbingou
11294     Niamango
11295        Sella
11296      Kiefaye
Name: name, Length: 11297, dtype: object

In [5]:
revu = dataset [["geonameid", "name","latitude","longitude" ]]
revu

       geonameid       name  latitude  longitude
0        2353158   Zyonguen  12.36667   -0.45000
1        2353159  Zyiliw�l�  12.38333   -2.73333
2        2353160     Zyanko  12.78333   -0.41667
3        2353161      Zouta  13.14908   -1.28197
4        2353162  Zourtenga  12.95741   -1.28745
...          ...        ...       ...        ...
11292   12358656  Timambari  11.84209    1.67023
11293   12358657  Nagbingou  13.55244   -0.46760
11294   12358665   Niamango   9.82967   -4.33708
11295   12358676      Sella  14.35699    0.28666
11296   12358677    Kiefaye  13.78260   -1.58790

[11297 rows x 4 columns]

In [7]:
revu = revu.rename(columns = {"geonameid":"ID", "name":"location_name","latitude":"lat","longitude":"long"} )
revu

             ID location_name       lat     long
0       2353158      Zyonguen  12.36667 -0.45000
1       2353159     Zyiliw�l�  12.38333 -2.73333
2       2353160        Zyanko  12.78333 -0.41667
3       2353161         Zouta  13.14908 -1.28197
4       2353162     Zourtenga  12.95741 -1.28745
...         ...           ...       ...      ...
11292  12358656     Timambari  11.84209  1.67023
11293  12358657     Nagbingou  13.55244 -0.46760
11294  12358665      Niamango   9.82967 -4.33708
11295  12358676         Sella  14.35699  0.28666
11296  12358677       Kiefaye  13.78260 -1.58790

[11297 rows x 4 columns]

revu.to_csv("burkina_location.csv")

4. Opérations sur le fichier CSV burkina_location.csv.
◦ Extraire les données contenant le nom 'gounghin', enregistrez-le sous le fichier
gounghin.csv
◦ Extraire la sous-partie de la base de données (fichier burkina_location.csv), dont
les premières lettres des noms de lieux sont compris entre 'A' et 'P' (ordre
alphabétique).
◦ Identifiez respectivement, la latitude, la longitude minimale et les noms de lieux
correspondants dans le fichier burkina_location.csv.
◦ Quels sont les lieux dont les coordonnées sont comprises entre (lat >= 11 et lon
<= 0.5)

In [13]:
m = revu["location_name"].str.contains("gounghin", regex = True, case = False)
gounghin = revu[m]
gounghin

             ID                  location_name       lat     long
147     2353306                       Gounghin  12.06677 -1.42134
7256    2360473                       Gounghin  12.62488 -1.36398
10227   2570204                       Gounghin  12.31436 -1.37900
10688  10342749                       Gounghin  12.06667 -0.15000
10701  10629032             BICIAB // Gounghin  12.35921 -1.54273
10760  11257296            Gounghin Department  12.06671 -0.15484
10787  11900526                  Gounghin Nord  12.36120 -1.55055
10788  11900528  Zone Industrielle de Gounghin  12.36631 -1.54137
10794  11900619                   Gounghin Sud  12.35298 -1.54342
10808  11900680                       Gounghin  12.35895 -1.54442

In [17]:
n = revu ["location_name"].str.match("[A-P]")
A_P = revu[n].sort_values(by=["location_name"])
A_P

             ID location_name       lat     long
10590   6913771        Abanda  15.06808 -0.59805
10013   2363251        Abanga  13.32429  0.31151
11035  11980339        Abassi  12.27728 -1.13662
10551   6874881         Abaye  13.44080 -3.90190
10011   2363249          Abra  13.09140 -1.34752
...         ...           ...       ...      ...
3365    2356550     P�t�r�bay  14.11680 -1.83042
3363    2356548      P�t�tolo  12.13333 -2.65000
3362    2356547     P�t�yidd�  14.25521  0.06781
3354    2356539         P�yla  13.41676 -0.94815
10078   2570015       P�zinga  12.05298 -1.47002

[7825 rows x 4 columns]

In [21]:
ln = revu["lat"] == revu["lat"].min()
ptitelat=revu[ln]
ptitelat

             ID location_name     lat    long
11149  12224995  Fadio-M�p�hn  9.4295 -2.7775

In [22]:
ln = revu["long"] == revu["long"].min()
ptitelong=revu[ln]
ptitelong

           ID location_name    lat     long
1255  2354426      Tinobol�  10.75 -5.48333

In [31]:
lx = (revu["lat"]>=11.5) & (revu["long"]<=0.5)
revu[lx]

             ID location_name       lat     long
0       2353158      Zyonguen  12.36667 -0.45000
1       2353159     Zyiliw�l�  12.38333 -2.73333
2       2353160        Zyanko  12.78333 -0.41667
3       2353161         Zouta  13.14908 -1.28197
4       2353162     Zourtenga  12.95741 -1.28745
...         ...           ...       ...      ...
11288  12358467          Kat�  14.13461 -0.81244
11290  12358654      Koulhol�  13.43898 -1.16817
11293  12358657     Nagbingou  13.55244 -0.46760
11295  12358676         Sella  14.35699  0.28666
11296  12358677       Kiefaye  13.78260 -1.58790

[8150 rows x 4 columns]

In [33]:
wr = pd.ExcelWriter("mini_projet.xlsx",engine="xlsxwriter")
gounghin.to_excel(wr, sheet_name="gounghin")
A_P.to_excel(wr,sheet_name="A_to_P")
wr.save()

In [35]:
wr = pd.ExcelWriter("mini_projet.xlsx",engine="xlsxwriter")
gounghin.to_excel(wr, sheet_name="gounghin")
wr.save()